# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: symfony
    database_user: root
    database_password: null

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null

    secret: 012a4977eb54d9d216cac5fdbecb7036a2d8ed10

    uploads_adapter: uploads_local # uploads_local|uploads_s3
    uploads_local_directory: %kernel.root_dir%/../web/images/pieces
    uploads_s3_key: ~
    uploads_s3_secret: ~
    uploads_s3_region: ~ # REGION-KEY.amazonaws.com
    uploads_s3_bucket_name: default

    image_sizes:
        icon:
            x: 24
            y: 24
        thumb:
            x: 165
            y: 165
        lightbox:
            x: 680
            y: 500

    file_path_pieces: '/../Resources/public/images/pieces/'